CC := gcc.exe

SRC_DIR := src
INC_DIR := include
OBJ_DIR := obj
LIB_DIR := lib

SRC := $(wildcard $(SRC_DIR)/*.c)
INC := -I$(INC_DIR)
OBJ := $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRC))

LDFLAGS := -L$(LIB_DIR) $(patsubst $(LIB_DIR)/lib%.a, -l%, $(wildcard $(LIB_DIR)/lib*.a))

TARGET := name.exe

CFLAGS := -Wall -Wextra 

all: $(TARGET)

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

$(TARGET): $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c $(OBJ_DIR)
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<

clean:
	rm -rf $(OBJ_DIR)/*.o $(TARGET)

.PHONY: all clean
